is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Simple_Tick_Tac_Toe_Bot
build_property.ProjectDir = /Users/Gary/Coding/C#/Simple-Tick-Tac-Toe-Bot/Simple-Tick-Tac-Toe-Bot/
